<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>910739823840-5oujvqu0lphbptj2j0sai7v86escdjl0.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.910739823840-5oujvqu0lphbptj2j0sai7v86escdjl0</string>
	<key>API_KEY</key>
	<string>AIzaSyCrBdtIKOj3XR7mzViEmRpnEPJiPL18i5Q</string>
	<key>GCM_SENDER_ID</key>
	<string>910739823840</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.asoriba.ios.app.myicgc</string>
	<key>PROJECT_ID</key>
	<string>asoriba-android-f7975</string>
	<key>STORAGE_BUCKET</key>
	<string>asoriba-android-f7975.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:910739823840:ios:7d2aaf268a081cd1</string>
	<key>DATABASE_URL</key>
	<string>https://asoriba-android-f7975.firebaseio.com</string>
</dict>
</plist>