# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

#target 'asoriba' && 'Asoriba-Debug' && 'My ICGC' do

#target 'asoriba' do
#  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#  use_frameworks!
#
#  # Pods for asoriba
#  pod 'Fabric'
##  pod 'Answers'
#  pod 'Crashlytics'
#  pod 'TwitterCore'
#  pod 'Alamofire', '~> 4.0'
#  pod 'SwiftyJSON'
#  pod 'AlamofireImage', '~> 3.1'
#  pod 'RealmSwift'
#  pod 'SwiftSpinner'
#  pod 'FBSDKCoreKit'
#  pod 'FBSDKShareKit'
#  pod 'FBSDKLoginKit'
#  pod 'MFSideMenu'
#  pod 'MMDrawerController', '~> 0.5.7'
#
#  pod 'Firebase/Core'
#  pod 'Firebase/Messaging'
#  pod 'Firebase/Crash'
#  pod 'Firebase/Database'
#  pod 'Firebase/Auth'
#  pod 'Firebase/Storage'
#  pod 'Firebase/DynamicLinks'
#
#
#  pod 'SKPhotoBrowser', :git => 'https://github.com/suzuki-0000/SKPhotoBrowser.git', :branch => 'swift3'
#  pod 'IQKeyboardManagerSwift'
#  pod 'Jukebox'
#  pod 'YouTubePlayer'
#  pod 'MobilePlayer'
#  pod 'PopupDialog', '~> 0.5'
#  pod 'SwiftDate', '~> 4.0'
#  pod 'BSImagePicker', '~> 2.4'
#  pod 'Toaster', '~> 2.0'
#  pod 'BSQRCodeReader'
#  pod 'ActiveLabel'
#  pod 'Whisper', '~> 5.0'
#  pod 'SConnection'
#  pod 'MRProgress'
#  pod 'HACBarChart', '~> 0.0'
#  pod 'LBTAComponents'
#  pod 'LiquidFloatingActionButton', :git => 'https://github.com/alexsanderkhitev/LiquidFloatingActionButton.git'
#
#  post_install do |installer|
#      installer.pods_project.targets.each do |target|
#          target.build_configurations.each do |config|
#              config.build_settings['SWIFT_VERSION'] = '3.1'
#          end
#      end
#  end
#
#end
#
#
#target 'Asoriba-Debug' do
#    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
#    use_frameworks!
#
#    # Pods for asoriba
#    pod 'Fabric'
##    pod 'Answers'
#    pod 'Crashlytics'
#    pod 'TwitterCore'
#    pod 'Alamofire', '~> 4.0'
#    pod 'SwiftyJSON'
#    pod 'AlamofireImage', '~> 3.1'
#    pod 'RealmSwift'
#    pod 'SwiftSpinner'
#    pod 'FBSDKCoreKit'
#    pod 'FBSDKShareKit'
#    pod 'FBSDKLoginKit'
#    pod 'MFSideMenu'
#    pod 'MMDrawerController', '~> 0.5.7'
#
#    pod 'Firebase/Core'
#    pod 'Firebase/Messaging'
#    pod 'Firebase/Crash'
#
#    pod 'Firebase/Database'
#    pod 'Firebase/Auth'
#    pod 'Firebase/Storage'
#    pod 'Firebase/DynamicLinks'
#
#
#    pod 'SKPhotoBrowser', :git => 'https://github.com/suzuki-0000/SKPhotoBrowser.git', :branch => 'swift3'
#    pod 'IQKeyboardManagerSwift'
#    pod 'Jukebox'
#    pod 'YouTubePlayer'
#    pod 'MobilePlayer'
#    pod 'PopupDialog', '~> 0.5'
#    pod 'SwiftDate', '~> 4.0'
#    pod 'BSImagePicker', '~> 2.4'
#    pod 'Toaster', '~> 2.0'
#    pod 'BSQRCodeReader'
#    pod 'ActiveLabel'
#    pod 'Whisper', '~> 5.0'
#    pod 'SConnection'
#    pod 'MRProgress'
#    pod 'HACBarChart', '~> 0.0'
#    pod 'LBTAComponents'
#    pod 'LiquidFloatingActionButton', :git => 'https://github.com/alexsanderkhitev/LiquidFloatingActionButton.git'
#
#end


target 'My ICGC' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for asoriba
    pod 'Fabric'
#    pod 'Answers'
    pod 'Crashlytics'
    pod 'TwitterCore'
    pod 'Alamofire', '~> 4.0'
    pod 'SwiftyJSON'
    pod 'AlamofireImage', '~> 3.1'
    pod 'RealmSwift'
    pod 'SwiftSpinner'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    pod 'MFSideMenu'
    pod 'MMDrawerController', '~> 0.5.7'

    #firebase pod frameworks
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'
    pod 'Firebase/Crash'
    pod 'Firebase/Database'
    pod 'Firebase/Auth'
    pod 'Firebase/Storage'
    pod 'Firebase/DynamicLinks'


    pod 'SKPhotoBrowser', :git => 'https://github.com/suzuki-0000/SKPhotoBrowser.git', :branch => 'swift3'
    pod 'IQKeyboardManagerSwift'
    pod 'Jukebox'
    pod 'YouTubePlayer'
    pod 'MobilePlayer'
    pod 'PopupDialog', '~> 0.5'
    pod 'SwiftDate', '~> 4.0'
    pod 'BSImagePicker', '~> 2.4'
    pod 'Toaster', '~> 2.0'
    pod 'BSQRCodeReader'
    pod 'ActiveLabel'
    pod 'Whisper', '~> 5.0'
    pod 'SConnection'
    pod 'MRProgress'
    pod 'HACBarChart', '~> 0.0'
    pod 'LBTAComponents'
    pod 'LiquidFloatingActionButton', :git => 'https://github.com/alexsanderkhitev/LiquidFloatingActionButton.git'

end
