<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment Checkout Controller-->
        <scene sceneID="49u-fC-GHe">
            <objects>
                <viewController restorationIdentifier="PaymentCheckoutController" storyboardIdentifier="PaymentCheckoutController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="pUG-9D-Vkl" customClass="PaymentCheckoutController" customModule="My_ICGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40h-gM-JVs"/>
                        <viewControllerLayoutGuide type="bottom" id="1Aq-iA-fa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYk-59-aqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Kzu-zs-wHm">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="tintColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="LyE-bE-KWc"/>
                                </constraints>
                            </progressView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5k-pV-kOx">
                                <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V5k-pV-kOx" secondAttribute="trailing" id="9Fk-VO-3By"/>
                            <constraint firstItem="V5k-pV-kOx" firstAttribute="leading" secondItem="wYk-59-aqL" secondAttribute="leading" id="HAj-jA-Nr9"/>
                            <constraint firstItem="V5k-pV-kOx" firstAttribute="top" secondItem="Kzu-zs-wHm" secondAttribute="bottom" id="S4v-Lv-glu"/>
                            <constraint firstItem="Kzu-zs-wHm" firstAttribute="leading" secondItem="wYk-59-aqL" secondAttribute="leading" id="TT3-tl-M3E"/>
                            <constraint firstItem="Kzu-zs-wHm" firstAttribute="top" secondItem="40h-gM-JVs" secondAttribute="bottom" id="UJC-bU-cHi"/>
                            <constraint firstAttribute="trailing" secondItem="Kzu-zs-wHm" secondAttribute="trailing" id="hLL-Oo-my1"/>
                            <constraint firstItem="1Aq-iA-fa1" firstAttribute="top" secondItem="V5k-pV-kOx" secondAttribute="bottom" id="jcI-Xi-k7o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="progressBarView" destination="Kzu-zs-wHm" id="wK7-z0-ovl"/>
                        <outlet property="webView" destination="V5k-pV-kOx" id="hi0-c2-SYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-sK-wz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="2289"/>
        </scene>
        <!--Payment Pop Over Controller-->
        <scene sceneID="O8I-hn-XNd">
            <objects>
                <viewController restorationIdentifier="PaymentPopOverController" storyboardIdentifier="PaymentPopOverController" id="2HU-HO-hq9" customClass="PaymentPopOverController" customModule="My_ICGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYV-qw-GgU"/>
                        <viewControllerLayoutGuide type="bottom" id="XVq-k4-cFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCJ-gb-hlE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKG-Sw-lVR">
                                <rect key="frame" x="30" y="114" width="315" height="350"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yFL-vW-OMW">
                                        <rect key="frame" x="8" y="20" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="X8K-jB-1Gf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter amount to donate" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="O7Y-C4-61h">
                                        <rect key="frame" x="8" y="70" width="299" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fI3-3V-VYx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeF-ZK-e7q">
                                        <rect key="frame" x="8" y="265" width="299" height="40"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.64705882349999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lJ3-OD-cLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Make Donation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="makeDonationButtonClick:" destination="2HU-HO-hq9" eventType="touchUpInside" id="yYf-ha-DvQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zur-aQ-YSO">
                                        <rect key="frame" x="8" y="320" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ouz-Rq-oTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelActionButton:" destination="2HU-HO-hq9" eventType="touchUpInside" id="46e-8N-Epq"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-gk-VOk">
                                        <rect key="frame" x="8" y="120" width="299" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="aM2-Gx-d2W"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="2HU-HO-hq9" id="U63-H2-aQK"/>
                                            <outlet property="delegate" destination="2HU-HO-hq9" id="7tq-du-hUK"/>
                                        </connections>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFh-bm-Ppt">
                                        <rect key="frame" x="8" y="225" width="299" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay anonymously" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQU-Q4-eI5">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-x5-H7l">
                                                <rect key="frame" x="250" y="0.0" width="51" height="30"/>
                                                <color key="tintColor" red="0.070588235289999995" green="0.64705882349999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="onTintColor" red="0.070588235289999995" green="0.64705882349999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="paymentStatusSwitchClick:" destination="2HU-HO-hq9" eventType="valueChanged" id="5jh-wC-YNq"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Da6-Rc-0Ye"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zur-aQ-YSO" secondAttribute="trailing" constant="8" id="3xs-kJ-B0H"/>
                                    <constraint firstAttribute="trailing" secondItem="yFh-bm-Ppt" secondAttribute="trailing" constant="8" id="7O7-AX-4Zf"/>
                                    <constraint firstAttribute="height" constant="350" id="7bI-XL-ego"/>
                                    <constraint firstItem="TeF-ZK-e7q" firstAttribute="leading" secondItem="EKG-Sw-lVR" secondAttribute="leading" constant="8" id="CaH-oo-9X7"/>
                                    <constraint firstItem="KFy-gk-VOk" firstAttribute="top" secondItem="O7Y-C4-61h" secondAttribute="bottom" constant="10" id="E3c-v3-G6t"/>
                                    <constraint firstItem="O7Y-C4-61h" firstAttribute="top" secondItem="yFL-vW-OMW" secondAttribute="bottom" constant="20" id="GCR-HQ-5Jb"/>
                                    <constraint firstAttribute="trailing" secondItem="O7Y-C4-61h" secondAttribute="trailing" constant="8" id="L75-fA-byi"/>
                                    <constraint firstItem="zur-aQ-YSO" firstAttribute="leading" secondItem="EKG-Sw-lVR" secondAttribute="leading" constant="8" id="MeC-Me-t8b"/>
                                    <constraint firstItem="O7Y-C4-61h" firstAttribute="leading" secondItem="EKG-Sw-lVR" secondAttribute="leading" constant="8" id="NBA-1n-mm8"/>
                                    <constraint firstItem="yFL-vW-OMW" firstAttribute="leading" secondItem="EKG-Sw-lVR" secondAttribute="leading" constant="8" id="Yfe-UL-q71"/>
                                    <constraint firstItem="yFh-bm-Ppt" firstAttribute="leading" secondItem="EKG-Sw-lVR" secondAttribute="leading" constant="8" id="cEE-1c-nuS"/>
                                    <constraint firstItem="TeF-ZK-e7q" firstAttribute="top" secondItem="yFh-bm-Ppt" secondAttribute="bottom" constant="10" id="dgf-DX-FfH"/>
                                    <constraint firstItem="yFh-bm-Ppt" firstAttribute="top" secondItem="KFy-gk-VOk" secondAttribute="bottom" constant="5" id="eDz-VC-s4D"/>
                                    <constraint firstItem="yFL-vW-OMW" firstAttribute="top" secondItem="EKG-Sw-lVR" secondAttribute="top" constant="20" id="jcA-0X-MLy"/>
                                    <constraint firstItem="KFy-gk-VOk" firstAttribute="leading" secondItem="EKG-Sw-lVR" secondAttribute="leading" constant="8" id="kFg-k1-gaW"/>
                                    <constraint firstAttribute="trailing" secondItem="KFy-gk-VOk" secondAttribute="trailing" constant="8" id="kMb-h7-FGj"/>
                                    <constraint firstItem="zur-aQ-YSO" firstAttribute="top" secondItem="TeF-ZK-e7q" secondAttribute="bottom" constant="15" id="pdk-jZ-Ndf"/>
                                    <constraint firstAttribute="trailing" secondItem="yFL-vW-OMW" secondAttribute="trailing" constant="8" id="wHP-HE-jiR"/>
                                    <constraint firstAttribute="trailing" secondItem="TeF-ZK-e7q" secondAttribute="trailing" constant="8" id="xdp-RC-OUl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKG-Sw-lVR" firstAttribute="leading" secondItem="qCJ-gb-hlE" secondAttribute="leading" constant="30" id="21f-p1-A1K"/>
                            <constraint firstItem="EKG-Sw-lVR" firstAttribute="centerX" secondItem="qCJ-gb-hlE" secondAttribute="centerX" id="Ro4-CZ-R2k"/>
                            <constraint firstItem="EKG-Sw-lVR" firstAttribute="centerY" secondItem="qCJ-gb-hlE" secondAttribute="centerY" constant="-44.5" id="VTS-Gk-dQu"/>
                            <constraint firstAttribute="trailing" secondItem="EKG-Sw-lVR" secondAttribute="trailing" constant="30" id="gUA-sS-ief"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="O7Y-C4-61h" id="Ggy-vv-9gl"/>
                        <outlet property="currencyPicker" destination="KFy-gk-VOk" id="4I8-ei-fFm"/>
                        <outlet property="makeDonation" destination="TeF-ZK-e7q" id="CdK-0u-7Jj"/>
                        <outlet property="parentView" destination="qCJ-gb-hlE" id="fTG-rD-7an"/>
                        <outlet property="paymentStatus" destination="gL1-x5-H7l" id="dZg-Rw-AXk"/>
                        <outlet property="paymentTitleLabel" destination="yFL-vW-OMW" id="HQr-9W-Znb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWK-Kw-GSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="2290"/>
        </scene>
        <!--Audio Controller View Controller-->
        <scene sceneID="6Tb-vH-7O2">
            <objects>
                <viewController restorationIdentifier="AudioControllerViewController" storyboardIdentifier="AudioControllerViewController" id="xLh-2Z-jSk" customClass="AudioControllerViewController" customModule="My_ICGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYT-uy-C88"/>
                        <viewControllerLayoutGuide type="bottom" id="Dfp-5p-LUz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTn-Va-8v7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjY-rG-E5w">
                                <rect key="frame" x="16" y="209" width="343" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Rf-la-byJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxG-9y-Ema">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="E7X-gP-yjo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-ae-ecV">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="nrT-fc-ai9">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <vibrancyEffect>
                                            <blurEffect style="dark"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="R2d-xc-YOI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-BW-qnB">
                                                <rect key="frame" x="8" y="85" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dQh-uu-Rei"/>
                                                    <constraint firstAttribute="width" constant="80" id="oVm-cb-zOk"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ljm-VD-zhh">
                                                <rect key="frame" x="147" y="20" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cjF-1v-Cli"/>
                                                    <constraint firstAttribute="width" constant="50" id="tqD-U9-tTM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePopUpButton:" destination="xLh-2Z-jSk" eventType="touchUpInside" id="7Qq-YO-xSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-9O-VfU">
                                                <rect key="frame" x="8" y="198" width="327" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="g38-9o-5LZ"/>
                                                </constraints>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="clickedAudioAction:" destination="xLh-2Z-jSk" eventType="touchUpInside" id="qqD-MF-8wN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio name" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-Mz-FkZ">
                                                <rect key="frame" x="96" y="85" width="239" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="56T-CA-1c9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="niK-gU-GDx">
                                                <rect key="frame" x="100" y="160" width="183" height="2"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="bF5-8w-96E"/>
                                                </constraints>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbF-zW-dOn">
                                                <rect key="frame" x="304" y="148" width="31" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4fj-CH-4jE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ljm-VD-zhh" firstAttribute="top" secondItem="R2d-xc-YOI" secondAttribute="top" constant="20" id="0zO-aU-5BU"/>
                                            <constraint firstAttribute="trailing" secondItem="1IL-Mz-FkZ" secondAttribute="trailing" constant="8" id="2Qn-mE-6pv"/>
                                            <constraint firstItem="A5W-9O-VfU" firstAttribute="leading" secondItem="R2d-xc-YOI" secondAttribute="leading" constant="8" id="6l1-gE-UbL"/>
                                            <constraint firstItem="kn1-BW-qnB" firstAttribute="centerY" secondItem="R2d-xc-YOI" secondAttribute="centerY" id="FrI-Fu-xu1"/>
                                            <constraint firstItem="1IL-Mz-FkZ" firstAttribute="top" secondItem="kn1-BW-qnB" secondAttribute="top" id="KQy-Ga-hbX"/>
                                            <constraint firstItem="niK-gU-GDx" firstAttribute="top" secondItem="1IL-Mz-FkZ" secondAttribute="bottom" constant="20" id="POn-HU-huQ"/>
                                            <constraint firstAttribute="trailing" secondItem="CbF-zW-dOn" secondAttribute="trailing" constant="8" id="RaV-A5-GVI"/>
                                            <constraint firstAttribute="trailing" secondItem="niK-gU-GDx" secondAttribute="trailing" constant="60" id="YZU-B3-HVI"/>
                                            <constraint firstItem="kn1-BW-qnB" firstAttribute="centerY" secondItem="R2d-xc-YOI" secondAttribute="centerY" id="anA-4C-Pzt"/>
                                            <constraint firstItem="niK-gU-GDx" firstAttribute="leading" secondItem="R2d-xc-YOI" secondAttribute="leading" constant="100" id="bH6-5y-Aa2"/>
                                            <constraint firstItem="CbF-zW-dOn" firstAttribute="top" secondItem="1IL-Mz-FkZ" secondAttribute="bottom" constant="8" id="hWa-rr-qGl"/>
                                            <constraint firstItem="1IL-Mz-FkZ" firstAttribute="leading" secondItem="kn1-BW-qnB" secondAttribute="trailing" constant="8" id="ibh-Or-yLJ"/>
                                            <constraint firstItem="Ljm-VD-zhh" firstAttribute="centerX" secondItem="R2d-xc-YOI" secondAttribute="centerX" id="kmm-HV-Uw3"/>
                                            <constraint firstAttribute="bottom" secondItem="A5W-9O-VfU" secondAttribute="bottom" constant="8" id="la7-eQ-n11"/>
                                            <constraint firstAttribute="trailing" secondItem="kn1-BW-qnB" secondAttribute="trailing" constant="255" id="m5J-7D-SHT"/>
                                            <constraint firstAttribute="trailing" secondItem="A5W-9O-VfU" secondAttribute="trailing" constant="8" id="pfi-MN-HA9"/>
                                            <constraint firstItem="kn1-BW-qnB" firstAttribute="leading" secondItem="R2d-xc-YOI" secondAttribute="leading" constant="8" id="sBX-ln-OKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6us-T5-ZeA"/>
                                    <constraint firstItem="fxG-9y-Ema" firstAttribute="top" secondItem="wjY-rG-E5w" secondAttribute="top" id="9BW-yu-YfX"/>
                                    <constraint firstItem="fxG-9y-Ema" firstAttribute="leading" secondItem="wjY-rG-E5w" secondAttribute="leading" id="A0A-df-bgW"/>
                                    <constraint firstItem="R2d-xc-YOI" firstAttribute="leading" secondItem="wjY-rG-E5w" secondAttribute="leading" id="G48-ux-UEb"/>
                                    <constraint firstItem="R2d-xc-YOI" firstAttribute="top" secondItem="wjY-rG-E5w" secondAttribute="top" id="HIN-Dx-w4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="fxG-9y-Ema" secondAttribute="bottom" id="LZP-t2-que"/>
                                    <constraint firstAttribute="trailing" secondItem="R2d-xc-YOI" secondAttribute="trailing" id="Vjg-hX-cd7"/>
                                    <constraint firstItem="2Rf-la-byJ" firstAttribute="leading" secondItem="wjY-rG-E5w" secondAttribute="leading" id="WJZ-BC-LCS"/>
                                    <constraint firstAttribute="trailing" secondItem="fxG-9y-Ema" secondAttribute="trailing" id="XQG-Za-qgX"/>
                                    <constraint firstAttribute="trailing" secondItem="2Rf-la-byJ" secondAttribute="trailing" id="bUy-aG-PLB"/>
                                    <constraint firstAttribute="bottom" secondItem="R2d-xc-YOI" secondAttribute="bottom" id="feB-1G-3gy"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rf-la-byJ" secondAttribute="bottom" id="iTI-bp-4ie"/>
                                    <constraint firstItem="2Rf-la-byJ" firstAttribute="top" secondItem="wjY-rG-E5w" secondAttribute="top" id="xhb-39-hsR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wjY-rG-E5w" firstAttribute="centerY" secondItem="dTn-Va-8v7" secondAttribute="centerY" id="0qO-FN-Bd9"/>
                            <constraint firstItem="wjY-rG-E5w" firstAttribute="leading" secondItem="dTn-Va-8v7" secondAttribute="leading" constant="16" id="5yK-3z-ZNa"/>
                            <constraint firstAttribute="trailing" secondItem="wjY-rG-E5w" secondAttribute="trailing" constant="16" id="Wgr-bQ-Nf3"/>
                            <constraint firstItem="wjY-rG-E5w" firstAttribute="centerX" secondItem="dTn-Va-8v7" secondAttribute="centerX" id="hCX-yk-QeI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioActionButton" destination="A5W-9O-VfU" id="1on-po-pb7"/>
                        <outlet property="audioBgImageView" destination="2Rf-la-byJ" id="kp9-rX-P77"/>
                        <outlet property="audioCoverImageView" destination="kn1-BW-qnB" id="w3T-CA-2ZC"/>
                        <outlet property="audioNameLabel" destination="1IL-Mz-FkZ" id="xIe-DT-rnT"/>
                        <outlet property="audioTimeLabel" destination="CbF-zW-dOn" id="tmZ-2e-yNe"/>
                        <outlet property="audioUIprogressView" destination="niK-gU-GDx" id="wqe-mT-5ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vM-Mn-Ddj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="2292"/>
        </scene>
        <!--Bible Verse View Controller-->
        <scene sceneID="47X-zc-QaK">
            <objects>
                <viewController storyboardIdentifier="BibleVerseViewController" automaticallyAdjustsScrollViewInsets="NO" id="zz4-aR-bhD" customClass="BibleVerseViewController" customModule="My_ICGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ozg-6M-fBc"/>
                        <viewControllerLayoutGuide type="bottom" id="59v-vX-bXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WfW-ab-S0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-mQ-I8l">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="zz4-aR-bhD" id="Smq-8N-ujO"/>
                                </connections>
                            </webView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-Sz-dJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="60e-uP-r7a"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8n-mQ-I8l" firstAttribute="leading" secondItem="WfW-ab-S0V" secondAttribute="leading" id="2wp-k8-WCO"/>
                            <constraint firstItem="lCW-Sz-dJ1" firstAttribute="top" secondItem="WfW-ab-S0V" secondAttribute="top" id="8KU-kg-8ig"/>
                            <constraint firstAttribute="trailing" secondItem="lCW-Sz-dJ1" secondAttribute="trailing" id="Mp6-HE-aWZ"/>
                            <constraint firstItem="lCW-Sz-dJ1" firstAttribute="leading" secondItem="WfW-ab-S0V" secondAttribute="leading" id="SMO-Ce-JmT"/>
                            <constraint firstAttribute="trailing" secondItem="F8n-mQ-I8l" secondAttribute="trailing" id="ayX-8d-3sc"/>
                            <constraint firstItem="59v-vX-bXB" firstAttribute="top" secondItem="F8n-mQ-I8l" secondAttribute="bottom" id="fu6-Sa-6uo"/>
                            <constraint firstItem="F8n-mQ-I8l" firstAttribute="top" secondItem="Ozg-6M-fBc" secondAttribute="bottom" id="oQ4-Gw-4Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBarView" destination="lCW-Sz-dJ1" id="s1e-aq-6eO"/>
                        <outlet property="webView" destination="F8n-mQ-I8l" id="rFW-sV-bvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgF-lf-k29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="2290"/>
        </scene>
        <!--Those Who Amened-->
        <scene sceneID="RoT-3m-bhr">
            <objects>
                <viewController restorationIdentifier="ActionPerformersController" storyboardIdentifier="ActionPerformersController" title="Those Who Amened" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="nqk-K3-cFr" customClass="ActionPerformersController" customModule="My_ICGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IHY-e3-psu"/>
                        <viewControllerLayoutGuide type="bottom" id="hm8-j2-j9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZT-3t-scQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-24-kB6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="nqk-K3-cFr" id="1gh-d3-s8q"/>
                                    <outlet property="delegate" destination="nqk-K3-cFr" id="FsC-eI-gMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hm8-j2-j9q" firstAttribute="top" secondItem="TBy-24-kB6" secondAttribute="bottom" id="MqP-3s-CqZ"/>
                            <constraint firstAttribute="trailing" secondItem="TBy-24-kB6" secondAttribute="trailing" id="Rgs-Dp-Xot"/>
                            <constraint firstItem="TBy-24-kB6" firstAttribute="leading" secondItem="cZT-3t-scQ" secondAttribute="leading" id="Xw7-kl-R31"/>
                            <constraint firstItem="TBy-24-kB6" firstAttribute="top" secondItem="IHY-e3-psu" secondAttribute="bottom" id="bHZ-IR-2tB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="membersTableView" destination="TBy-24-kB6" id="xSE-1g-9a4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6b-Vd-SA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="2257"/>
        </scene>
        <!--About Detail View Controller-->
        <scene sceneID="UHP-Qi-fed">
            <objects>
                <viewController restorationIdentifier="AboutDetailViewController" storyboardIdentifier="AboutDetailViewController" id="Ez4-Kb-G6f" customClass="AboutDetailViewController" customModule="My_ICGC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4L-oH-AP4"/>
                        <viewControllerLayoutGuide type="bottom" id="HD2-sY-xGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CzI-Jx-w7J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-z5-cnA">
                                <rect key="frame" x="16" y="133.5" width="343" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNo-Oh-BFB">
                                        <rect key="frame" x="8" y="44" width="327" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="gLs-IP-HxU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-V0-SgN">
                                        <rect key="frame" x="8" y="8" width="327" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NZD-iM-6t1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-VB-PXQ">
                                        <rect key="frame" x="8" y="244" width="327" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="yhV-jn-Hse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgD-WE-Fwi">
                                        <rect key="frame" x="8" y="372" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JQl-0N-fwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonClick:" destination="Ez4-Kb-G6f" eventType="touchUpInside" id="wkh-nZ-FKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ld-V0-SgN" firstAttribute="leading" secondItem="Z1L-z5-cnA" secondAttribute="leading" constant="8" id="0kn-7z-fEC"/>
                                    <constraint firstAttribute="trailing" secondItem="ABQ-VB-PXQ" secondAttribute="trailing" constant="8" id="Gv2-EI-VbY"/>
                                    <constraint firstItem="DNo-Oh-BFB" firstAttribute="top" secondItem="6ld-V0-SgN" secondAttribute="bottom" constant="16" id="N0x-TT-Wln"/>
                                    <constraint firstItem="ABQ-VB-PXQ" firstAttribute="top" secondItem="DNo-Oh-BFB" secondAttribute="bottom" constant="20" id="Vab-Ux-udY"/>
                                    <constraint firstItem="6ld-V0-SgN" firstAttribute="top" secondItem="Z1L-z5-cnA" secondAttribute="top" constant="8" id="ZNg-rH-x6s"/>
                                    <constraint firstAttribute="trailing" secondItem="MgD-WE-Fwi" secondAttribute="trailing" constant="8" id="aK9-4B-EFY"/>
                                    <constraint firstItem="ABQ-VB-PXQ" firstAttribute="leading" secondItem="Z1L-z5-cnA" secondAttribute="leading" constant="8" id="ear-zK-512"/>
                                    <constraint firstAttribute="trailing" secondItem="DNo-Oh-BFB" secondAttribute="trailing" constant="8" id="gUu-lU-H4d"/>
                                    <constraint firstItem="MgD-WE-Fwi" firstAttribute="top" secondItem="ABQ-VB-PXQ" secondAttribute="bottom" constant="8" id="ht6-5m-owH"/>
                                    <constraint firstItem="DNo-Oh-BFB" firstAttribute="leading" secondItem="Z1L-z5-cnA" secondAttribute="leading" constant="8" id="iO2-kz-GPC"/>
                                    <constraint firstItem="MgD-WE-Fwi" firstAttribute="leading" secondItem="Z1L-z5-cnA" secondAttribute="leading" constant="8" id="kBc-ww-Ka7"/>
                                    <constraint firstAttribute="height" constant="400" id="raB-A4-hP3"/>
                                    <constraint firstAttribute="trailing" secondItem="6ld-V0-SgN" secondAttribute="trailing" constant="8" id="yPL-nn-YvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z1L-z5-cnA" firstAttribute="centerY" secondItem="CzI-Jx-w7J" secondAttribute="centerY" id="2ak-gt-ba2"/>
                            <constraint firstItem="Z1L-z5-cnA" firstAttribute="centerX" secondItem="CzI-Jx-w7J" secondAttribute="centerX" id="M0a-lv-Qya"/>
                            <constraint firstAttribute="trailing" secondItem="Z1L-z5-cnA" secondAttribute="trailing" constant="16" id="lo6-2j-U2o"/>
                            <constraint firstItem="Z1L-z5-cnA" firstAttribute="leading" secondItem="CzI-Jx-w7J" secondAttribute="leading" constant="16" id="pdj-hZ-La2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentImageViewConstraint" destination="gLs-IP-HxU" id="OjZ-E6-2Em"/>
                        <outlet property="contentLabelConstraint" destination="yhV-jn-Hse" id="gEs-Nm-FLN"/>
                        <outlet property="contentUIImageView" destination="DNo-Oh-BFB" id="ojH-Mp-I4B"/>
                        <outlet property="contentViewConstraint" destination="raB-A4-hP3" id="qpD-tK-C43"/>
                        <outlet property="descriptionLabel" destination="ABQ-VB-PXQ" id="4d6-87-fAg"/>
                        <outlet property="titleLabel" destination="6ld-V0-SgN" id="BMv-NY-I4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsk-hn-qbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="2257"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="100" height="100"/>
    </resources>
</document>
