<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<!--    <key>base</key>-->
<!--    <string>https://mobileapi.asoriba.com/api/v1.2/mobile/</string>-->
<!--    <key>appToken</key>-->
<!--    <string>8169</string>-->
<!--    <key>secretToken</key>-->
<!--    <string>a5430d50666fd552ef020890cf99938cee9de34e</string>-->

    <key>base</key>
    <string>https://devapi.asoriba.com/api/v1.2/mobile/</string>
    <key>appToken</key>
    <string>260</string>
    <key>secretToken</key>
    <string>a97fc98f49424841e09c59e743bcf7e02fdb1c8f</string>

	<key>headerBackgroundColor</key>
	<string>#12A5F4</string>
	<key>headerYellowColor</key>
	<string>#FFFFFF</string>
	<key>tint_white</key>
	<string>#FFFFFF</string>
	<key>clearColor</key>
	<string></string>
	<key>hexWhite</key>
	<string>#FFFFFF</string>
	<key>APPID</key>
	<string></string>
	<key>walk1-image</key>
	<string>devotional</string>
	<key>walk1-title</key>
	<string>Daily Devotion</string>
	<key>walk1-Desc</key>
	<string>Being a Christian is rewarding on Asoriba. Get daily divine inspiration</string>
	<key>walk1-BackColor</key>
	<string>#417505</string>
	<key>walk2-image</key>
	<string>audience</string>
	<key>walk2-title</key>
	<string>Worldwide Reach</string>
	<key>walk2-Desc</key>
	<string> Reach out to Christians worldwide; draw even closer to your church</string>
	<key>walk2-BackColor</key>
	<string>#A90FFF</string>
	<key>walk3-image</key>
	<string>payment</string>
	<key>walk3-title</key>
	<string>Payment Simplified</string>
	<key>walk3-Desc</key>
	<string> Pay your tithes; build a stronger community</string>
	<key>walk3-BackColor</key>
	<string>#4990E2</string>
	<key>Graphic</key>
	<string>#4990E2</string>
	<key>welcomeLogo</key>
	<string>logo</string>
	<key>fromAppName</key>
	<string>From Asoriba</string>
	<key>mediaLabel</key>
	<string>Media From Asoriba</string>
	<key>tabBarColors</key>
	<string>#FFFFFF</string>
</dict>
</plist>
