<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GroupTableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="GroupTableCell" customModule="asoriba" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAy-Jf-a9o">
                        <rect key="frame" x="8" y="4" width="100" height="91.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="9eL-ot-1T4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOGPA Prayer group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82p-bA-OQ4">
                        <rect key="frame" x="116" y="8" width="196" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TsA-tx-UVo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More on the group here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csH-F5-bEX">
                        <rect key="frame" x="116" y="32" width="196" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="e0I-0J-l7E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAR-uh-DsG">
                        <rect key="frame" x="116" y="61" width="84" height="30"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.64705882349999999" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zAR-uh-DsG" secondAttribute="height" multiplier="14:5" id="Pg5-YY-sZT"/>
                            <constraint firstAttribute="height" constant="30" id="ZQo-JV-ppT"/>
                        </constraints>
                        <state key="normal" title="Join">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="zAR-uh-DsG" firstAttribute="leading" secondItem="EAy-Jf-a9o" secondAttribute="trailing" constant="8" id="34R-ms-Ln5"/>
                    <constraint firstItem="82p-bA-OQ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="3Zj-9M-xZi"/>
                    <constraint firstAttribute="trailing" secondItem="csH-F5-bEX" secondAttribute="trailing" constant="8" id="5uV-KE-Plw"/>
                    <constraint firstItem="zAR-uh-DsG" firstAttribute="top" secondItem="csH-F5-bEX" secondAttribute="bottom" constant="4" id="D8a-Ah-0n8"/>
                    <constraint firstItem="csH-F5-bEX" firstAttribute="leading" secondItem="EAy-Jf-a9o" secondAttribute="trailing" constant="8" id="KAD-vv-vtx"/>
                    <constraint firstAttribute="bottom" secondItem="EAy-Jf-a9o" secondAttribute="bottom" constant="4" id="Lco-lm-do9"/>
                    <constraint firstItem="EAy-Jf-a9o" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="PH6-Ge-S82"/>
                    <constraint firstAttribute="trailing" secondItem="82p-bA-OQ4" secondAttribute="trailing" constant="8" id="S2R-cI-geg"/>
                    <constraint firstItem="82p-bA-OQ4" firstAttribute="leading" secondItem="EAy-Jf-a9o" secondAttribute="trailing" constant="8" id="fd7-aW-0s2"/>
                    <constraint firstItem="EAy-Jf-a9o" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jUI-9P-uiu"/>
                    <constraint firstItem="csH-F5-bEX" firstAttribute="top" secondItem="82p-bA-OQ4" secondAttribute="bottom" constant="4" id="svk-Bf-bAd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="groupDescriptionLabel" destination="csH-F5-bEX" id="gLo-lN-hhy"/>
                <outlet property="groupImageView" destination="EAy-Jf-a9o" id="Xsf-zS-7yi"/>
                <outlet property="groupJoinAction" destination="zAR-uh-DsG" id="7HR-5l-AND"/>
                <outlet property="groupTitleLabel" destination="82p-bA-OQ4" id="4hL-of-q51"/>
            </connections>
            <point key="canvasLocation" x="-35" y="-44"/>
        </tableViewCell>
    </objects>
</document>
